# stock-mcp-server

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
helm/: release-demo.yaml
helm/demo/: Chart.yaml  values.yaml
helm/demo/templates/: deployment.yaml  ingress.yaml  service.yaml
manifests/: Deployment-and-LoadBalancer-Service.yml
pipelines/: deployment-pipeline.yml
src/main/java/com/agilesolutions/mcp/: ToolMCPServer.java
src/main/java/com/agilesolutions/mcp/config/: ApplicationProperties.java  McpConfig.java  RestConfig.java
src/main/java/com/agilesolutions/mcp/dto/: DailyShareQuote.java  StockResponse.java
src/main/java/com/agilesolutions/mcp/model/: DailyStockData.java  StockData.java
src/main/java/com/agilesolutions/mcp/rest/: StockClient.java
src/main/java/com/agilesolutions/mcp/tools/: StockTools.java
src/main/resources/: application.yaml
src/test/java/com/agilesolutions/mcp/tools/: StockToolsTest.java
src/test/resources/: application.yaml
